<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="343.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.Controller.DashFormController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="604.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/crop.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="261.0" layoutY="209.0" onAction="#btnUpdateCustomerFormOnAction" prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #00b894;" text="UPDATE CUSTOMER FORM" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="261.0" layoutY="150.0" onAction="#btnSearchCustomerFormOnAction" prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #00b894;" text="SEARCH CUSTOMER FORM" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="261.0" layoutY="91.0" onAction="#btnViewCustomerFormOnAction" prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #00b894;" text="VIEW CUSTOMER FORM" textFill="#fcf9f9">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>

      <JFXButton layoutX="261.0" layoutY="26.0" onAction="#btnAddCustomerFormOnAction" prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #00b894;" text="ADD CUSTOMER FORM" textFill="#f8f4f4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="261.0" layoutY="276.0" onAction="#btnDeleteCustomerFormOnAction" prefHeight="25.0" prefWidth="331.0" style="-fx-background-color: #00b894;" text="DELETE CUSTOMER FORM" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>


   </children>
</AnchorPane>
