<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="604.0" style="-fx-background-color: #f5f6fa;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.Controller.DeleteCustomerFormController">
   <children>
      <ImageView fitHeight="308.0" fitWidth="348.0" layoutX="161.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/delete.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSearch" layoutX="122.0" layoutY="131.0" prefHeight="25.0" prefWidth="264.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#55efc4" height="75.0" layoutX="40.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="550.0" />
      <Label layoutX="194.0" layoutY="54.0" prefHeight="35.0" prefWidth="307.0" text="DELETE CUSTOMER FORM" textFill="#d79696">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="431.0" layoutY="131.0" onAction="#btnSearchOnAction" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #74b9ff;" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtId" layoutX="176.0" layoutY="183.0" prefHeight="25.0" prefWidth="315.0" promptText="ID" />
      <JFXTextField fx:id="txtNumber" layoutX="173.0" layoutY="380.0" prefHeight="25.0" prefWidth="315.0" promptText="Contact Number" />
      <JFXTextField fx:id="txtAddress" layoutX="176.0" layoutY="331.0" prefHeight="25.0" prefWidth="315.0" promptText="Address" />
      <JFXTextField fx:id="txtName" layoutX="173.0" layoutY="272.0" prefHeight="25.0" prefWidth="315.0" promptText="Name" />
      <ComboBox fx:id="cmbTitle" layoutX="172.0" layoutY="227.0" prefHeight="25.0" prefWidth="323.0" promptText="Title" />
      <DatePicker fx:id="DOB" layoutX="169.0" layoutY="435.0" prefHeight="25.0" prefWidth="323.0" promptText="Date Of Birth" />
      <JFXButton layoutX="478.0" layoutY="489.0" onAction="#btnBackOnAction" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #d63031;" text="Back" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="342.0" layoutY="489.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #e84393;" text="Delete" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
